In [1]:
import numpy as np 
import pandas as pd

In [27]:
titanic_df = pd.read_csv('titanic_train.csv')
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

### DataFrame 생성

In [5]:
dict1 = { 'Name' : ['Chulmin', 'EunKyung', 'Jinwoong','Soobeom'],
         'year' : [2011, 2016, 2015, 2015],
         'Gender' : ['Male', 'Female', 'Male', 'Male']    
}

In [6]:
data_df = pd.DataFrame(dict1)
data_df

       Name  year  Gender
0   Chulmin  2011    Male
1  EunKyung  2016  Female
2  Jinwoong  2015    Male
3   Soobeom  2015    Male

In [7]:
data_df = pd.DataFrame(dict1, index=['one', 'two', 'three', 'four'])
data_df

           Name  year  Gender
one     Chulmin  2011    Male
two    EunKyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [9]:
data_df = pd.DataFrame(dict1, columns=["name", 'year', 'gender', 'age'])
data_df

  name  year gender  age
0  NaN  2011    NaN  NaN
1  NaN  2016    NaN  NaN
2  NaN  2015    NaN  NaN
3  NaN  2015    NaN  NaN

In [10]:
data_df = pd.DataFrame(dict1, columns=["Name", 'year', 'Gender', 'age'])
data_df

       Name  year  Gender  age
0   Chulmin  2011    Male  NaN
1  EunKyung  2016  Female  NaN
2  Jinwoong  2015    Male  NaN
3   Soobeom  2015    Male  NaN

In [13]:
print(titanic_df.columns)
print(titanic_df.index) #RangeIndex(start=0, stop=891, step=1)
#print(titanic_df.index.values)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
RangeIndex(start=0, stop=891, step=1)

### DataFrame에서 Series 추출 및 DataFrame 필터링 추출

In [41]:
series = titanic_df['Name']
print(series.head(3))
# series.values # ndarray

0    Braund, Mr....
1    Cumings, Mr...
2    Heikkinen, ...
Name: Name, dtype: object

In [18]:
filtered_df = titanic_df[ ['Name','Age']]
filtered_df.head(3)

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0

In [20]:
one_col_df = titanic_df[ ['Name']]
one_col_df.head(3)

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina

In [21]:
titanic_df.shape

(891, 12)

In [23]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [24]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [26]:
# value_counts()  series만 성립
titanic_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [29]:
# sort_values()
titanic_df.sort_values('Pclass', ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q

In [30]:
# sort_values()
titanic_df[ ['Name', "Age"]].sort_values('Age').head()

                                Name   Age
803  Thomas, Master. Assad Alexander  0.42
755        Hamalainen, Master. Viljo  0.67
644           Baclini, Miss. Eugenie  0.75
469    Baclini, Miss. Helene Barbara  0.75
78     Caldwell, Master. Alden Gates  0.83

In [35]:
titanic_df.sort_values(['Pclass','Age']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S

### DataFrame 생성 변환 삭제

#### 생성

In [ ]:
df_list1 = pd.DataFrame(list, columns = col_name1)
df_array2 = pd.DataFrame(array2, columns = col_name2)
dict = {'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict = pd.DataFrame(dict)

In [3]:
# 1차원의 데이터프레임  
# df['col'] => series   # df[ ['col'] ]=> 1차원 Data frame
col_name1 = ['col1']
list1 = [1,2,3]
array1 = np.array(list1)

df_list1 = pd.DataFrame(list1, columns= col_name1)
print(df_list1)
df_array2 = pd.DataFrame(array1, columns = col_name1)
df_array2

   col1
0     1
1     2
2     3

   col1
0     1
1     2
2     3

In [5]:
# 2차원이상의 df
col_name2 = ['col1', 'col2', 'col3']
list2 = [[1,2,3],
        [11,12,13]]
array2 = np.array(list2)
print(array2.shape)

df_list2 = pd.DataFrame(list2, columns = col_name2)
print(df_list2)

df_array2 = pd.DataFrame(array2, columns = col_name2)
df_array2

(2, 3)
   col1  col2  col3
0     1     2     3
1    11    12    13

   col1  col2  col3
0     1     2     3
1    11    12    13

In [7]:
dict = {'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict = pd.DataFrame(dict)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

####  df 상호 변환  <=> (ndarray, list, dict)

In [12]:
#### df.values  ==> ndarray
dict = {'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict = pd.DataFrame(dict)


array3=df_dict.values
print(f'type(array3): {type(array3)}') # type(array3): <class 'numpy.ndarray'>
print(f'array3.shape: {array3.shape}') # array3.shape: (2, 3)
array3

type(array3): <class 'numpy.ndarray'>
array3.shape: (2, 3)

array([[ 1,  2,  3],
       [11, 22, 33]], dtype=int64)

In [13]:
#### df.values.tolist()  ==> list
list3 = df_dict.values.tolist()
print(f'type(list3): {type(list3)}')
list3

type(list3): <class 'list'>

[[1, 2, 3], [11, 22, 33]]

In [18]:
#### df.to_dict()
dict3 = df_dict.to_dict()         # ()       값(value)  tuple   
dict3 = df_dict.to_dict('list')   # ('list')  값        list
print(f'type(dict3): {type(dict3)}')
dict3

type(dict3): <class 'dict'>

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

#### column 추가 생성, 수정

In [19]:
titanic_df['Age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [33]:
titanic_df['Age_0']=0
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S      0
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S      0

In [34]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp']+titanic_df['Parch']+1
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      220.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      380.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      260.0          1

In [35]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      360.0          1

In [36]:
#### 삭제 
# df.drop(labels = None, axis=0, inplace=False)
# axis=0 row(행)방향 삭제, axis=1 column 삭제
# inplace=False(default) : 원본 df 보존, 변경 새로운 df return
# inplace=True           : 원본 df 삭제, return None

pd.set_option('display.width',700)
pd.set_option('display.max_colwidth', 15)
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [37]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
titanic_df.drop([0,1,2], axis=0, inplace=True)
titanic_df.head(5)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q
6            7         0       1  McCarthy, M...    male  54.0      0      0   17463  51.8625   E46        S
7            8         0       3  Palsson, Ma...    male   2.0      3      1  349909  21.0750   NaN        S

### index 객체

In [44]:
# index 객체는 RDB의 pk 유사, df와 series에서 레코드 식별하는 고유값
# df.index,   series.index
titanic_df = pd.read_csv('titanic_train.csv')
indexes=titanic_df.index
print(indexes)
print(type(indexes)) # <class 'pandas.core.indexes.range.RangeIndex'>

print(indexes.values[:5]) # df.values  ==>  ndarray
print(indexes.values.shape)

RangeIndex(start=0, stop=891, step=1)
<class 'pandas.core.indexes.range.RangeIndex'>
[0 1 2 3 4]
(891,)
[0 1 2 3 4]
6

In [46]:
# index 단일값 반환은 되나, slicing 가능
# 변경은 안됨

print(indexes[:5].values)    # [0 1 2 3 4]  # [:5] 슬라이싱 동일
print(indexes[6])            # indexes[0] => 0
indexes[0] = 5

[0 1 2 3 4]
6

TypeError: Index does not support mutable operations

In [56]:
series_fair = titanic_df['Fare']
print(f'{series_fair.max()}')
print(f'{series_fair.sum()}')
print(f'{sum(series_fair)}')
print(f'{(series_fair+3).head(3)}')

512.3292
28693.9493
28693.949299999967
0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

In [60]:
## reset_index()
# 기존 인덱스는 index라는(set_index()에 명명시 그 이름) column으로 추가
   # drop = False (default) => 기존 index 추가
   # drop = True            => 기존 index 삭제 
# inplace = False  => 새로운 df return
# inplace = True  => 원본 df 수정, return None

titanic_df = pd.read_csv('titanic_train.csv')
titanic_reset_df = titanic_df.reset_index(inplace=False)
print( titanic_reset_df.head(3) )

value_counts = titanic_df['Pclass'].value_counts() # series
new_value_counts = value_counts.reset_index(inplace=False)
new_value_counts.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

   index  Pclass
0      3     491
1      1     216
2      2     184

### pd 데이터 셀렉션 및 필터링 (인덱싱)

#### df[ ] 연산자

In [61]:
# np에서는 행의 위치, 열의 위치, 슬라이싱 범위
# pd에서는 칼럼명 문자(또는 칼럼명 리스트) 또는 인덱스로 변환가능한 표현식

titanic_df['Pclass']
titanic_df[ ['Pclass', 'Age']]
# titanic_df[0]   # error
titanic_df[ 0:2 ] # 인덱스 슬라이싱

# 불린 인덱싱
titanic_df[ titanic_df['Pclass'] == 3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

#### 명칭기반(loc)  위치기반(iloc) 인덱싱

In [64]:
data = { 'Name' : ['Chulmin', 'EunKyung', 'Jinwoong','Soobeom'],
         'year' : [2011, 2016, 2015, 2015],
         'Gender' : ['Male', 'Female', 'Male', 'Male']    
}
print(pd.DataFrame(data))
data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])
data_df

       Name  year  Gender
0   Chulmin  2011    Male
1  EunKyung  2016  Female
2  Jinwoong  2015    Male
3   Soobeom  2015    Male

           Name  year  Gender
one     Chulmin  2011    Male
two    EunKyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [66]:
data_df_reset = data_df.reset_index()
data_df_reset = data_df_reset.rename(columns={'index':'old_index'})
data_df_reset

  old_index      Name  year  Gender
0       one   Chulmin  2011    Male
1       two  EunKyung  2016  Female
2     three  Jinwoong  2015    Male
3      four   Soobeom  2015    Male

In [67]:
data_df_reset.index = data_df_reset.index + 1
data_df_reset

  old_index      Name  year  Gender
1       one   Chulmin  2011    Male
2       two  EunKyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

In [68]:
data_df.iloc[0,0]

'Chulmin'

In [75]:
data = { 'Name' : ['Chulmin', 'EunKyung', 'Jinwoong','Soobeom'],
         'year' : [2011, 2016, 2015, 2015],
         'Gender' : ['Male', 'Female', 'Male', 'Male']    
}
print(pd.DataFrame(data))
data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])
print(data_df)

print(data_df.iloc[0,0])
data_df.loc['one', 'Name']

       Name  year  Gender
0   Chulmin  2011    Male
1  EunKyung  2016  Female
2  Jinwoong  2015    Male
3   Soobeom  2015    Male
           Name  year  Gender
one     Chulmin  2011    Male
two    EunKyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male
Chulmin

'Chulmin'

In [82]:
## data_df.iloc[0, 'Name']
# error

data_df_reset.loc[1, 'Name']

'Chulmin'

In [83]:
## 명칭기반 loc 슬라이싱
# 시작값 ~ 종료값 -1이 아니라 시작값 ~ 종료값

print(data_df_reset.loc [ 1:2, 'Name'])
data_df.iloc[1:2, 0:2]

1     Chulmin
2    EunKyung
Name: Name, dtype: object

         Name  year
two  EunKyung  2016

### pd 불린 인덱싱 : 필터링

In [85]:
titanic_df = pd.read_csv('titanic_train.csv')
titanic_boolean = titanic_df[ titanic_df['Age'] > 60] # df
titanic_boolean.head()

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
33            34         0       2  Wheadon, Mr...  male  66.0      0      0  C.A. 24579  10.5000   NaN        S
54            55         0       1  Ostby, Mr. ...  male  65.0      0      1      113509  61.9792   B30        C
96            97         0       1  Goldschmidt...  male  71.0      0      0    PC 17754  34.6542    A5        C
116          117         0       3  Connors, Mr...  male  70.5      0      0      370369   7.7500   NaN        Q
170          171         0       1  Van der hoe...  male  61.0      0      0      111240  33.5000   B19        S

In [86]:
titanic_df[ titanic_df['Age'] > 60][['Name', "Age"]].head()

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0

In [87]:
titanic_df.loc[ titanic_df['Age']>60, ['Name', 'Age'] ].head()

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0

In [88]:
titanic_df[ (titanic_df['Age']>60) & (titanic_df['Pclass']==1) & (titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

## 정렬, Aggregation함수, GroupBy 적용

#### 정렬

In [91]:
# np : sort(), argsort()

# sort_values()     RDB의 order by
  # by = 칼럼
  # ascending = True 오름차순 (default)
  # inplace False 새로운 df 생성 리턴, True df 변경 리턴 None
    
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head(2)

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....  male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....  male  16.0      1      1  C.A. 2673  20.25   NaN        S