In [6]:
import os
os.getcwd()

'C:\\Users\\spiso'

In [1]:
pwd

'C:\\Users\\spiso'

In [2]:
import numpy as np
import pandas as pd

In [3]:
ser1 = pd.Series( [ 10,20,30])
ser1

0    10
1    20
2    30
dtype: int64

In [4]:
ser1.index

RangeIndex(start=0, stop=3, step=1)

In [6]:
ser1.index = ['a', 'b', 'c']
ser1

a    10
b    20
c    30
dtype: int64

In [8]:
ser2 = pd.Series({'a':100, 'b':'200', 'c':'300'})
ser2

a    100
b    200
c    300
dtype: object

In [7]:
ser3 = pd.Series([1,2,3,4], index =['USA', 'Germany', 'Italy', 'Japan'])
ser3

USA        1
Germany    2
Italy      3
Japan      4
dtype: int64

In [10]:
ser4 = pd.Series([1,2,3,4], index =['USA', 'Germany', 'Italy', 'Japan', "France"]) # index 개수와 값은 같아야 한다
ser3+ser4

ValueError: Length of passed values is 4, index implies 5.

In [11]:
ser4 = pd.Series([1,2,3,4], index =['USA', 'Germany', 'Italy', 'korea'])
ser3+ser4

Germany    4.0
Italy      6.0
Japan      NaN
USA        2.0
korea      NaN
dtype: float64

### pandas

In [47]:
#pd.DataFrame()
df = pd.read_csv('nations.csv') # index_col='column' 해당 column를 index 사용
df.head()

,iso2c,iso3c,country,year,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
0,AD,AND,Andorra,1996,NaN,NaN,64291.0,10.9,2.8,Europe & Central Asia,High income
1,AD,AND,Andorra,1994,NaN,NaN,62707.0,10.9,3.2,Europe & Central Asia,High income
2,AD,AND,Andorra,2003,NaN,NaN,74783.0,10.3,2.0,Europe & Central Asia,High income
3,AD,AND,Andorra,1990,NaN,NaN,54511.0,11.9,4.3,Europe & Central Asia,High income
4,AD,AND,Andorra,2009,NaN,NaN,85474.0,9.9,1.7,Europe & Central Asia,High income

In [48]:
df['income'][:5]

0    High income
1    High income
2    High income
3    High income
4    High income
Name: income, dtype: object

In [49]:
df['year*pop']=df['year']*df['population']
df['year*pop']

0       1.283248e+08
1       1.250378e+08
2       1.497903e+08
3       1.084769e+08
4       1.717173e+08
            ...
5270    2.808753e+10
5271    2.866800e+10
5272    2.930575e+10
5273    2.998986e+10
5274    3.070515e+10
Name: year*pop, Length: 5275, dtype: float64

In [50]:
df.drop('year*pop', axis=1, inplace=True)  # inplace = False 원본 변환없음 
df.head()

,iso2c,iso3c,country,year,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
0,AD,AND,Andorra,1996,NaN,NaN,64291.0,10.9,2.8,Europe & Central Asia,High income
1,AD,AND,Andorra,1994,NaN,NaN,62707.0,10.9,3.2,Europe & Central Asia,High income
2,AD,AND,Andorra,2003,NaN,NaN,74783.0,10.3,2.0,Europe & Central Asia,High income
3,AD,AND,Andorra,1990,NaN,NaN,54511.0,11.9,4.3,Europe & Central Asia,High income
4,AD,AND,Andorra,2009,NaN,NaN,85474.0,9.9,1.7,Europe & Central Asia,High income

In [51]:
df.loc[3]

iso2c                                    AD
iso3c                                   AND
country                             Andorra
year                                   1990
gdp_percap                              NaN
life_expect                             NaN
population                            54511
birth_rate                             11.9
neonat_mortal_rate                      4.3
region                Europe & Central Asia
income                          High income
Name: 3, dtype: object

In [52]:
df.loc[5, 'country']

'Andorra'

In [53]:
df.loc[ [10,100,1000], ['country', 'year']]

       country  year
10     Andorra  1997
100    Albania  2004
1000  Colombia  2012

In [54]:
df['population']

0          64291.0
1          62707.0
2          74783.0
3          54511.0
4          85474.0
           ...
5270    13973897.0
5271    14255592.0
5272    14565482.0
5273    14898092.0
5274    15245855.0
Name: population, Length: 5275, dtype: float64

In [55]:
df['income'].value_counts()

Lower middle income    1350
Upper middle income    1325
High income             950
Low income              850
High income: OECD       775
Not classified           25
Name: income, dtype: int64

In [56]:
df[ (df['population'] > 50000) & (df['income']=='High income') ]

,iso2c,iso3c,country,year,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
0,AD,AND,Andorra,1996,NaN,NaN,64291.0,10.9,2.8,Europe & Central Asia,High income
1,AD,AND,Andorra,1994,NaN,NaN,62707.0,10.9,3.2,Europe & Central Asia,High income
2,AD,AND,Andorra,2003,NaN,NaN,74783.0,10.3,2.0,Europe & Central Asia,High income
3,AD,AND,Andorra,1990,NaN,NaN,54511.0,11.9,4.3,Europe & Central Asia,High income
4,AD,AND,Andorra,2009,NaN,NaN,85474.0,9.9,1.7,Europe & Central Asia,High income
...,...,...,...,...,...,...,...,...,...,...,...
5095,VI,VIR,Virgin Islands (U.S.),2013,NaN,79.624390,104737.0,10.7,NaN,Latin America & Caribbean,High income
5096,VI,VIR,Virgin Islands (U.S.),2014,NaN,79.773171,104170.0,10.5,NaN,Latin America & Caribbean,High income
5097,VI,VIR,Virgin Islands (U.S.),2007,NaN,78.824390,107423.0,12.7,NaN,Latin America & Caribbean,High income
5098,VI,VIR,Virgin Islands (U.S.),2005,NaN,78.524390,107863.0,14.9,NaN,Latin America & Caribbean,High income
5099,VI,VIR,Virgin Islands (U.S.),2006,NaN,78.624390,107700.0,13.3,NaN,Latin America & Caribbean,High income

In [57]:
df.drop(['iso2c', 'iso3c'], axis=1, inplace=True)
df.head()

,country,year,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
0,Andorra,1996,NaN,NaN,64291.0,10.9,2.8,Europe & Central Asia,High income
1,Andorra,1994,NaN,NaN,62707.0,10.9,3.2,Europe & Central Asia,High income
2,Andorra,2003,NaN,NaN,74783.0,10.3,2.0,Europe & Central Asia,High income
3,Andorra,1990,NaN,NaN,54511.0,11.9,4.3,Europe & Central Asia,High income
4,Andorra,2009,NaN,NaN,85474.0,9.9,1.7,Europe & Central Asia,High income

In [61]:
df.set_index('year', drop=True, inplace=True) # inplace 원본 적용여부 # drop 옵션  # cf) df.drop('column', axis=, inplace=)
df

,country,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
year,,,,,,,,
1996,Andorra,NaN,NaN,64291.0,10.900,2.8,Europe & Central Asia,High income
1994,Andorra,NaN,NaN,62707.0,10.900,3.2,Europe & Central Asia,High income
2003,Andorra,NaN,NaN,74783.0,10.300,2.0,Europe & Central Asia,High income
1990,Andorra,NaN,NaN,54511.0,11.900,4.3,Europe & Central Asia,High income
2009,Andorra,NaN,NaN,85474.0,9.900,1.7,Europe & Central Asia,High income
...,...,...,...,...,...,...,...,...
2010,Zimbabwe,1360.876026,49.574659,13973897.0,36.267,25.3,Sub-Saharan Africa,Low income
2011,Zimbabwe,1523.621784,51.600366,14255592.0,36.264,25.1,Sub-Saharan Africa,Low income
2012,Zimbabwe,1679.125594,53.643073,14565482.0,36.077,24.8,Sub-Saharan Africa,Low income
2013,Zimbabwe,1743.210783,55.633000,14898092.0,35.715,24.4,Sub-Saharan Africa,Low income
2014,Zimbabwe,1798.059812,57.498317,15245855.0,35.189,23.9,Sub-Saharan Africa,Low income

In [63]:
df.reset_index(inplace=True) # 인자로 drop 기존 index 삭제여부 
df

,year,country,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
0,1996,Andorra,NaN,NaN,64291.0,10.900,2.8,Europe & Central Asia,High income
1,1994,Andorra,NaN,NaN,62707.0,10.900,3.2,Europe & Central Asia,High income
2,2003,Andorra,NaN,NaN,74783.0,10.300,2.0,Europe & Central Asia,High income
3,1990,Andorra,NaN,NaN,54511.0,11.900,4.3,Europe & Central Asia,High income
4,2009,Andorra,NaN,NaN,85474.0,9.900,1.7,Europe & Central Asia,High income
...,...,...,...,...,...,...,...,...,...
5270,2010,Zimbabwe,1360.876026,49.574659,13973897.0,36.267,25.3,Sub-Saharan Africa,Low income
5271,2011,Zimbabwe,1523.621784,51.600366,14255592.0,36.264,25.1,Sub-Saharan Africa,Low income
5272,2012,Zimbabwe,1679.125594,53.643073,14565482.0,36.077,24.8,Sub-Saharan Africa,Low income
5273,2013,Zimbabwe,1743.210783,55.633000,14898092.0,35.715,24.4,Sub-Saharan Africa,Low income
5274,2014,Zimbabwe,1798.059812,57.498317,15245855.0,35.189,23.9,Sub-Saharan Africa,Low income

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5275 entries, 0 to 5274
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                5275 non-null   int64
 1   country             5275 non-null   object
 2   gdp_percap          4509 non-null   float64
 3   life_expect         4882 non-null   float64
 4   population          5261 non-null   float64
 5   birth_rate          4980 non-null   float64
 6   neonat_mortal_rate  4750 non-null   float64
 7   region              5275 non-null   object
 8   income              5275 non-null   object
dtypes: float64(5), int64(1), object(3)
memory usage: 371.0+ KB

In [74]:
# 결측값 채우기
df[['gdp_percap', 'life_expect', 'birth_rate', 'neonat_mortal_rate']].fillna[df.mean()]

TypeError: 'method' object is not subscriptable

In [80]:
df.fillna(df.mean(), inplace=True) # 숫자   # dropna(axis=)
df

,year,country,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
0,1996,Andorra,12788.789488,67.775188,64291.0,10.900,2.8,Europe & Central Asia,High income
1,1994,Andorra,12788.789488,67.775188,62707.0,10.900,3.2,Europe & Central Asia,High income
2,2003,Andorra,12788.789488,67.775188,74783.0,10.300,2.0,Europe & Central Asia,High income
3,1990,Andorra,12788.789488,67.775188,54511.0,11.900,4.3,Europe & Central Asia,High income
4,2009,Andorra,12788.789488,67.775188,85474.0,9.900,1.7,Europe & Central Asia,High income
...,...,...,...,...,...,...,...,...,...
5270,2010,Zimbabwe,1360.876026,49.574659,13973897.0,36.267,25.3,Sub-Saharan Africa,Low income
5271,2011,Zimbabwe,1523.621784,51.600366,14255592.0,36.264,25.1,Sub-Saharan Africa,Low income
5272,2012,Zimbabwe,1679.125594,53.643073,14565482.0,36.077,24.8,Sub-Saharan Africa,Low income
5273,2013,Zimbabwe,1743.210783,55.633000,14898092.0,35.715,24.4,Sub-Saharan Africa,Low income
5274,2014,Zimbabwe,1798.059812,57.498317,15245855.0,35.189,23.9,Sub-Saharan Africa,Low income

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5275 entries, 0 to 5274
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                5275 non-null   int64
 1   country             5275 non-null   object
 2   gdp_percap          5275 non-null   float64
 3   life_expect         5275 non-null   float64
 4   population          5275 non-null   float64
 5   birth_rate          5275 non-null   float64
 6   neonat_mortal_rate  5275 non-null   float64
 7   region              5275 non-null   object
 8   income              5275 non-null   object
dtypes: float64(5), int64(1), object(3)
memory usage: 371.0+ KB

In [79]:
df.describe()

,year,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate
count,5275.000000,5275.000000,5275.000000,5.275000e+03,5275.000000,5275.000000
mean,2002.000000,12788.789488,67.775188,2.958181e+07,24.155666,19.397853
std,7.211786,15069.346176,9.575116,1.190764e+08,11.525207,14.331799
min,1990.000000,239.739376,27.078902,9.004000e+03,6.900000,0.700000
25%,1996.000000,2744.253153,62.434512,7.202640e+05,13.800000,7.600000
50%,2002.000000,8824.608977,69.588780,5.318042e+06,22.610000,17.800000
75%,2008.000000,14531.842172,74.727598,1.778464e+07,33.004000,27.400000
max,2014.000000,141968.100275,83.980488,1.364270e+09,55.122000,73.100000

In [81]:
df.head()

,year,country,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
0,1996,Andorra,12788.789488,67.775188,64291.0,10.9,2.8,Europe & Central Asia,High income
1,1994,Andorra,12788.789488,67.775188,62707.0,10.9,3.2,Europe & Central Asia,High income
2,2003,Andorra,12788.789488,67.775188,74783.0,10.3,2.0,Europe & Central Asia,High income
3,1990,Andorra,12788.789488,67.775188,54511.0,11.9,4.3,Europe & Central Asia,High income
4,2009,Andorra,12788.789488,67.775188,85474.0,9.9,1.7,Europe & Central Asia,High income

In [83]:
by_year = df.groupby('year')
by_year

In [84]:
by_year.mean()

        gdp_percap  life_expect    population  birth_rate  neonat_mortal_rate
year
1990   8778.203913    65.030542  2.497596e+07   28.643736           24.583199
1991   8858.756244    65.223409  2.538477e+07   28.096136           24.156658
1992   8921.429693    65.362032  2.591814e+07   27.682910           23.755237
1993   9036.384798    65.430075  2.631502e+07   27.210430           23.363767
1994   9169.513160    65.669645  2.670785e+07   26.652995           22.967085
1995   9524.814175    65.801072  2.696636e+07   26.174510           22.542440
1996   9830.494734    66.056366  2.735635e+07   25.658472           22.112109
1997  10186.666156    66.342695  2.774733e+07   25.336870           21.667559
1998  10297.628459    66.465986  2.799493e+07   24.896310           21.207843
1999  10589.422174    66.675315  2.837911e+07   24.639715           20.728222
2000  11411.695280    66.968420  2.875926e+07   24.212089           20.234857
2001  11691.977346    67.240851  2.913734e+07   23.802559           19.745284
2002  11989.096817    67.605521  2.951083e+07   23.425543           19.261872
2003  12409.785884    67.752456  2.988492e+07   23.331691           18.793151
2004  13210.294566    68.111433  3.026165e+07   23.092514           18.339597
2005  13855.770176    68.397015  3.064055e+07   22.857078           17.898838
2006  14876.271802    68.769282  3.102203e+07   22.669747           17.473720
2007  15703.790859    69.132255  3.140524e+07   22.500903           17.064715
2008  16187.243760    69.478691  3.179500e+07   22.482765           16.673246
2009  15799.773515    69.826089  3.218565e+07   22.262685           16.293151
2010  16320.613994    70.063079  3.257675e+07   21.982529           15.935331
2011  17390.502864    70.432709  3.297026e+07   21.923391           15.563293
2012  17565.778129    70.610000  3.347736e+07   21.616254           15.205947
2013  18084.659745    70.826654  3.388636e+07   21.391352           14.858554
2014  18029.168971    71.108104  3.428634e+07   21.348456           14.520639

In [86]:
by_year.describe() # 통계는 숫자만
by_year.describe()['life_expect']

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1990,211.0,65.030542,9.566802,33.485122,59.338146,67.775188,71.341829,78.836829
1991,211.0,65.223409,9.653960,29.745829,59.171768,67.775188,71.746768,79.100732
1992,211.0,65.362032,9.694976,27.483659,59.486988,67.775188,71.847963,79.153902
1993,211.0,65.430075,9.680830,27.078902,59.535951,67.775188,71.939756,79.293659
1994,211.0,65.669645,9.757772,28.568122,59.571610,67.775188,72.331927,79.687073
1995,211.0,65.801072,9.685205,31.634512,59.895463,67.775188,72.301037,79.536341
1996,211.0,66.056366,9.720793,35.659195,59.924841,67.954268,72.770500,80.200244
1997,211.0,66.342695,9.763828,36.426195,59.909829,68.901854,73.091537,80.424146
1998,211.0,66.465986,9.757547,37.046805,59.984037,68.653902,73.400573,80.501463
1999,211.0,66.675315,9.787464,37.812537,60.174488,69.114610,73.734390,80.570732
2000,211.0,66.968420,9.859004,38.690146,60.670220,69.999341,74.266134,81.076098
2001,211.0,67.240851,9.900053,39.645488,61.402915,70.127415,74.523207,81.424390
2002,211.0,67.605521,9.909783,40.642902,62.132329,70.845244,74.961171,81.563415
2003,211.0,67.752456,9.772524,40.702488,62.700524,70.849146,74.880939,81.760000
2004,211.0,68.111433,9.721766,41.059341,63.238098,71.071171,75.194354,82.030244
2005,211.0,68.397015,9.551626,41.759610,63.716451,71.253659,75.206463,81.975610
2006,211.0,68.769282,9.405939,42.810707,64.107171,71.460220,75.502622,82.375610
2007,211.0,69.132255,9.220580,44.177756,64.595585,71.699415,75.646768,82.507073
2008,211.0,69.478691,9.044406,45.739244,64.917341,71.894951,75.803524,82.831707
2009,211.0,69.826089,8.869709,46.634585,65.033488,72.148220,76.087378,82.995543
2010,211.0,70.063079,8.699611,47.483415,65.232671,72.301293,76.223415,83.159379
2011,211.0,70.432709,8.604458,48.219756,65.443817,72.487195,76.618159,83.421951
2012,211.0,70.610000,8.414102,48.836000,65.656476,72.558854,76.525951,83.480488
2013,211.0,70.826654,8.317216,48.937927,65.921220,72.640341,76.838622,83.831707
2014,211.0,71.108104,8.229021,48.934732,66.277976,72.921707,77.162061,83.980488

In [87]:
df.head()

,year,country,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
0,1996,Andorra,12788.789488,67.775188,64291.0,10.9,2.8,Europe & Central Asia,High income
1,1994,Andorra,12788.789488,67.775188,62707.0,10.9,3.2,Europe & Central Asia,High income
2,2003,Andorra,12788.789488,67.775188,74783.0,10.3,2.0,Europe & Central Asia,High income
3,1990,Andorra,12788.789488,67.775188,54511.0,11.9,4.3,Europe & Central Asia,High income
4,2009,Andorra,12788.789488,67.775188,85474.0,9.9,1.7,Europe & Central Asia,High income

In [90]:
df['country'].unique() # ndarray
df['country'].nunique()

211

In [91]:
df['country'].value_counts()

Guam                              25
Congo, Dem. Rep.                  25
Trinidad and Tobago               25
St. Vincent and the Grenadines    25
Philippines                       25
                                  ..
Belize                            25
Brazil                            25
Macao SAR, China                  25
Zambia                            25
Venezuela, RB                     25
Name: country, Length: 211, dtype: int64

In [98]:
Japan_df = df[df['country'] == 'Japan']
Japan_df.head()

,year,country,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
2350,1992,Japan,21052.319210,79.153902,124229000.0,9.80,2.4,East Asia & Pacific,High income: OECD
2351,2002,Japan,27241.103029,81.563415,127445000.0,9.30,1.7,East Asia & Pacific,High income: OECD
2352,2008,Japan,33495.178072,82.587561,128063000.0,8.70,1.2,East Asia & Pacific,High income: OECD
2353,2001,Japan,26559.531564,81.417073,127149000.0,9.30,1.7,East Asia & Pacific,High income: OECD
2354,2007,Japan,33313.865332,82.507073,128001000.0,8.63,1.3,East Asia & Pacific,High income: OECD

In [101]:
Japan_df.groupby(by = 'year').mean().tail()

        gdp_percap  life_expect   population  birth_rate  neonat_mortal_rate
year
2010  33760.976814    82.842683  128070000.0         8.5                 1.1
2011  34335.304020    82.591220  127817277.0         8.3                 1.0
2012  35735.616717    83.096098  127561489.0         8.2                 1.0
2013  36618.306325    83.331951  127338621.0         8.2                 1.0
2014  36577.210615    83.587805  127131800.0         8.0                 1.0

In [102]:
df.head()

,year,country,gdp_percap,life_expect,population,birth_rate,neonat_mortal_rate,region,income
0,1996,Andorra,12788.789488,67.775188,64291.0,10.9,2.8,Europe & Central Asia,High income
1,1994,Andorra,12788.789488,67.775188,62707.0,10.9,3.2,Europe & Central Asia,High income
2,2003,Andorra,12788.789488,67.775188,74783.0,10.3,2.0,Europe & Central Asia,High income
3,1990,Andorra,12788.789488,67.775188,54511.0,11.9,4.3,Europe & Central Asia,High income
4,2009,Andorra,12788.789488,67.775188,85474.0,9.9,1.7,Europe & Central Asia,High income

In [103]:
df['region'].value_counts()

Europe & Central Asia         1400
Sub-Saharan Africa            1175
Latin America & Caribbean     1025
East Asia & Pacific            875
Middle East & North Africa     525
South Asia                     200
North America                   75
Name: region, dtype: int64